CLOUDINARY_CLOUD_NAME = "dxnaoctp1"
CLOUDINARY_API_KEY = "757367162238727"
CLOUDINARY_API_SECRET = "XrX3QVhl1vqpbTGmxlxfz_06BzU"
MONGOURI = 'mongodb+srv://rakeshbsirvi46:1234Rakesh@cluster0.tgeihal.mongodb.net/Competition'